<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
        svg {
            display: block;
            margin: 20px;
            background-color: #eee;
        }

        .satu {
            background-color: #ddd;
            width: 300px;
            height: 300px;
        }

        .kotak1 {
            width: 100px;
            height: 100px;
            fill: salmon;
            x: 50px;
            y: 50px;
        }

        .bintang {
            background-color: transparent;
            animation: putar 5s linear infinite;
        }

        @keyframes putar {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <svg class="satu" viewBox="50 50 300 300">
        <rect class="kotak1" />
    </svg>

    <svg width="150" height="150">
        <rect width="100" height="100" fill="lightblue" />
        <circle r="50" cx="50" cy="50" fill="salmon" />
        <rect width="70" height="70" x="15" y="15" fill="#333" />
    </svg>

    <svg>
        <path fill="none" stroke="black" d="M 60, 10 L 110, 90 H 10 L 60, 10" />
            
        <path fill="none" stroke="black" d="m 170, 10 l 50, 80 h -100 l 50, -80" />
    </svg>
    
    <svg>
        <path fill="none" stroke="red" d="M 10, 90 C 30, 90 25, 10 50, 10 S 70, 90 90, 90" />
    </svg>
    
    <svg>
        <path fill="salmon" d="m 10, 30 A 20, 20 0, 0, 1 50, 30 A 20, 20 0, 0, 1 90, 30 Q 90, 60 50, 90 Q 10, 60 10, 30 z" />
    </svg>

    <svg width="258" height="245" viewBox="0 0 258 245" fill="none" xmlns="http://www.w3.org/2000/svg" class="bintang">
        <path d="M129 9.70819L156.456 94.2097L157.13 96.2827H159.309L248.16 96.2827L176.278 148.508L174.515 149.789L175.188 151.862L202.645 236.363L130.763 184.138L129 182.857L127.237 184.138L55.3553 236.363L82.8115 151.862L83.4851 149.789L81.7217 148.508L9.84042 96.2827L98.6906 96.2827H100.87L101.544 94.2097L129 9.70819Z" fill="#1A9DE7" stroke="black" stroke-width="6" />
    </svg>
</body>
</html>